{
  "name": "myevent",
  "workspaces": ["apps/*", "packages/*", "tooling/*"],
  "packageManager": "bun@1.2.0",
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:dashboard": "turbo dev --filter=@myevent/dashboard",
    "build": "turbo build",
    "start": "turbo start",
    "db:push": "drizzle-kit push --config ./packages/db/src/config.ts",
    "db:generate": "drizzle-kit generate --config ./packages/db/src/config.ts",
    "db:studio": "drizzle-kit studio --config ./packages/db/src/config.ts",
    "format": "biome format --write .",
    "clean": "git clean -xdf node_modules"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@manypkg/cli": "^0.23.0",
    "@types/bun": "latest",
    "turbo": "^2.3.3"
  }
}
